# gasfree-sdk-java

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tron/gasfree/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/org/tron/gasfree/: GasFreeUtils.java  TronAddressUtils.java
core/src/main/java/org/tron/gasfree/sdk/: AddressException.java  Constant.java  GasFreeGenerator.java  ParamCheck.java
core/src/test/java/org/tron/gasfree/sdk/: GasFreeGeneratorTest.java
core/src/test/resources/: eip712.json
gasfree-sdk/: build.gradle
gasfree-sdk-java/: build.gradle
gasfree-sdk-java/src/main/: AndroidManifest.xml
gasfree-sdk-java/src/main/java/org/tron/gasfree/sdk/: Constant.java  GasFreeException.java  GasFreeGenerator.java  GasFreeMessage.java  ParamCheck.java
gasfree-sdk-java/src/test/java/org/tron/gasfree/sdk/: GasFreeGeneratorTest.java
gasfree-sdk-java/src/test/resources/: eip712.json
gasfree-sdk/src/main/: AndroidManifest.xml
gasfree-sdk/src/main/java/org/tron/gasfree/sdk/: Constant.java  GasFreeGenerator.java
gradle/wrapper/: gradle-wrapper.properties
