plugins {
    id ("com.android.library")
    id ("maven-publish")
    id("org.jetbrains.kotlin.android")
    id ("com.google.protobuf")
}
group = 'org.tron'
android {
    compileSdk 34
    namespace = "org.tron.gasfree"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 5
        versionName "1.1.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        aarMetadata {
            minCompileSdk = 21
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
        additionalParameters += '--multi-dex'
        additionalParameters += '--set-max-idx-number=35000'
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
//repositories {
//    flatDir {
//        dirs 'libs'
//    }
//}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.google.code.gson:gson:2.2.4'

    //grpc
    implementation ('io.grpc:grpc-protobuf:1.14.0') {
        exclude group:'com.google.api.grpc',module:'proto-google-common-protos'
    }
    implementation 'io.grpc:grpc-okhttp:1.38.0'
    implementation 'io.grpc:grpc-stub:1.14.0'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'com.google.protobuf:protobuf-java:3.4.0'

    //common
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'androidx.multidex:multidex:2.0.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    // SLF4J
    implementation 'org.slf4j:slf4j-api:1.7.25'

    implementation 'com.alibaba:fastjson:1.2.78'
    //keystore
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.5'

    //retrofit+rxjava
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.github.TronLink:tronlink-android-core:1.0.6@aar'

}

publishing {

    publications {
        release(MavenPublication) {
            groupId = 'com.github.slo-w'
            version = "${android.defaultConfig.versionName}"
            artifactId 'gasfree-sdk'
            print(components)
            afterEvaluate {
                from components.release
            }
        }
    }
}